VITE_SUPABASE_PROJECT_ID="rtqpyzdolexthvyskmfj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0cXB5emRvbGV4dGh2eXNrbWZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2Njk0NjMsImV4cCI6MjA3NTI0NTQ2M30.ntMc6sIIpfFHPIY3CEHF-9UH-ie-VmM65BD8Ulppwjc"
VITE_SUPABASE_URL="https://rtqpyzdolexthvyskmfj.supabase.co"
